QDRANT_URL=
QDRANT_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false
GEMINI_API_KEY=
HUGGINGFACE_HUB_TOKEN=
HF_TOKEN=
ENCODE_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
TOKENIZERS_PARALLELISM=false
PERPLEXITY_API_KEY=
PERPLEXITY_URL=
OPENAI_API_KEY=
CHAT_MODEL=
OPENAI_JUDGE_MODEL=gpt-5.1